SuperHero/Views/AddCustomHeroWindow.xaml

<Window x:Class="SuperHero.Views.AddCustomHeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuperHero.Views"
        mc:Ignorable="d"
        Name="CustomHeroCreation"
        Title="Создание героя" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFEBEBEB" BorderThickness="2" Margin="10">
            <Image Stretch="Fill" Source="{Binding ImagePath}"/>
        </Border>
        <ScrollViewer Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBox Text="{Binding NameField}" x:Name="heroName" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="30" materialDesign:HintAssist.Hint="Имя"/>
                <TextBox Text="{Binding BiographyField}" x:Name="heroBiography" Margin="0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="300" materialDesign:HintAssist.Hint="Биография"  TextWrapping="Wrap"/>
                <TextBlock Text="Характеристики:" Margin="0 10 0 0"/>
                <TextBlock Text="Интеллект" FontSize="10" Foreground="Gray" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Slider Value="{Binding IntelligenceSlider}" IsSnapToTickEnabled="True" x:Name="heroIntelligence" Width="300" Maximum="100" Minimum="0" SmallChange="1" LargeChange="10" Margin="15 0 0 0"/>
                    <TextBlock Padding="10 2 0 0" Text="{Binding Value, ElementName=heroIntelligence}"/>
                </StackPanel>
                <TextBlock Text="Скорость" FontSize="10" Foreground="Gray" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Slider Value="{Binding SpeedSlider}" IsSnapToTickEnabled="True" x:Name="heroSpeed" Width="300" Maximum="100" Minimum="0" SmallChange="1" LargeChange="10" Margin="15 0 0 0"/>
                    <TextBlock Padding="10 2 0 0" Text="{Binding Value, ElementName=heroSpeed}"/>
                </StackPanel>
                <TextBlock Text="Сила" FontSize="10" Foreground="Gray" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Slider Value="{Binding PowerSlider}" IsSnapToTickEnabled="True" x:Name="heroPower" Width="300" Maximum="100" Minimum="0" SmallChange="1" LargeChange="10" Margin="15 0 0 0"/>
                    <TextBlock Padding="10 2 0 0" Text="{Binding Value, ElementName=heroPower}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Сделать публичным" Margin="5 5">
                        <TextBlock.ToolTip>
                            Это позволит другим пользователям видеть вашего персонажа и
                            оценивать его ставя лайки и дизлайки
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsPublicHero}">
                        <CheckBox.ToolTip>
                            Это позволит другим пользователям видеть вашего персонажа и
                            оценивать его ставя лайки и дизлайки
                        </CheckBox.ToolTip>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Command="{Binding ChooseFile}" Grid.Row="1" Content="Выбрать файл" Margin="25 5" VerticalAlignment="Top" Width="175" Cursor="Hand"/>
        <Button Command="{Binding CreateHero}" Grid.Column="1" Grid.Row="1" Content="Создать" Width="175" Margin="25 5"/>
    </Grid>
</Window>
