SuperHero/Views/CustomHeroesWindow.xaml

<Window x:Class="SuperHero.Views.CustomHeroesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuperHero.Views"
        mc:Ignorable="d"
        Name="Customs"
        Title="Мои герои" Height="480" Width="720" MinWidth="720" MinHeight="480" MaxWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Шапка -->
        <Border Background="#434343" Padding="15" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Моя коллекция" Foreground="White" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Button Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Content="На главную" 
                        Margin="10 0" 
                        FontSize="14" 
                        Command="{Binding BackToMainWindow}"
                        MaxWidth="250"/>
                <Button Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="10 0"
                        FontSize="14"
                        MaxWidth="250"
                        Content="Добавить героя"
                        Command="{Binding OpenHeroCreationWindow}" Cursor="Hand"/>
                <Button Grid.Column="4"
                        Margin="10 0"
                        FontSize="14"
                        Command="{Binding OpenPublicPlatform}"
                        Content="На площадку героев"/>
            </Grid>
        </Border>

        <!-- Список всех героев -->
        <ScrollViewer Background="#F6F6F6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Padding="15" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox x:Name="listBox" Margin="15 5" ItemsSource="{Binding CustomHeroes}" SelectedItem="{Binding SelectedHero}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Name}" MaxWidth="180"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Основное поле характеристик -->
        <Border Grid.Column="1" Grid.Row="1" Padding="15 15 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Source="{Binding SelectedHero.Image}" Margin="0 0 15 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <TextBlock FontSize="32" Text="{Binding SelectedHero.Name}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedHero.Id, StringFormat='• id:{0}'}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedHero.Biography, StringFormat='• Bography: {0}'}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedHero.PowerStats, StringFormat='• {0}'}" TextWrapping="Wrap"/>
                </StackPanel>
                <Button x:Name="button" Command="{Binding DeleteCustomHero}" Content="Удалить героя" Grid.Row="2" VerticalAlignment="Top" Margin="15" MaxWidth="250" MinWidth="140" Cursor="Hand" />
            </Grid>
        </Border>
    </Grid>
</Window>
