SuperHero/Views/PublicPlatformWindow.xaml

<Window x:Class="SuperHero.Views.PublicPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuperHero.Views"
        mc:Ignorable="d"
        Name="Platform"
        Title="PublicPlatformWindow" Height="450" Width="800">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Шапка -->
        <Border Background="#434343" Padding="15" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    MaxWidth="700"
                    Grid.Column="2"
                    Foreground="White" 
                    materialDesign:HintAssist.Hint="Поиск по имени пользователя"
                    Text="{Binding UserNameField}"
                    MaxLength="30"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="button" Grid.Column="0" 
                        Content="Назад" 
                        Margin="10 0" 
                        FontSize="14" 
                        Command="{Binding BackToLastWindow}"
                        Cursor="Hand" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1"
                        Margin="20 0"
                        Foreground="White"
                        Text="Публичная площадка"
                        FontSize="24"
                        VerticalAlignment="Center"/>
                <Button Grid.Column="3"
                        Content="Найти"
                        Command="{Binding Search}"
                        Margin="10 0"/>

            </Grid>
        </Border>

        <!-- Список всех героев найденного пользователя -->
        <ScrollViewer Background="#F6F6F6" Grid.Row="1" Grid.Column="1" Padding="15">
            <ListBox x:Name="listBox1" Margin="15 5" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding Path=Hero.Name}" ScrollViewer.CanContentScroll="True"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <!-- Основное поле характеристик -->
        <Border Grid.Column="2" Grid.Row="1" Padding="15 15 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Source="{Binding SelectedHero.Hero.Image}" Margin="0 0 15 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                    <TextBlock FontSize="32" Text="{Binding SelectedHero.Hero.Name}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="26" Text="{Binding SelectedHero.UserName, StringFormat='Владелец: {0}'}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedHero.Hero.Biography, StringFormat='• {0}'}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="20" Text="{Binding SelectedHero.Hero.PowerStats, StringFormat='• {0}'}" TextWrapping="Wrap"/>
                    <TextBlock Margin="0 30 0 0" FontSize="20" Text="Список пользователей, которым понравился герой:" TextWrapping="Wrap"/>
                    <ListBox x:Name="listBox" Margin="15 5" ItemsSource="{Binding LikedUsersOfSelectedHero}" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" FontSize="18" ScrollViewer.CanContentScroll="True" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Like" Command="{Binding Like}" VerticalAlignment="Top" Margin="10" MinWidth="70" MaxWidth="70" Cursor="Hand" Padding="7 4"/>
                    <Button Content="Dislike" Command="{Binding Dislike}" VerticalAlignment="Top" Margin="10" MinWidth="70" MaxWidth="70" Cursor="Hand" Padding="7 4"/>
                    <TextBlock Text="{Binding SelectedHeroLikesCount, StringFormat='Лайков: {0}'}" VerticalAlignment="Top" FontSize="18" Padding="0,0,0,0" Margin="0,13,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
